*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, sans-serif;
}
body{
    height: 100vh;
    background: #FFDE00;
}
.container{
    margin-inline: auto;
    width: min(97%, 0);
    bottom: 0;
    height: 100vh;
   
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;

}
.logo{
    width: 3rem;
    margin: 3rem 3rem 0rem 3rem;
}
.main-section{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    gap: 3rem;
}

.left-section{
    position: relative;
    justify-content: center;
    align-items: center;
}
.lady{
    position: absolute;
    top: 0;
    z-index: 10;
}

.right-section{
    order: -1;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}


.contact-info{
    display: grid;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
}
.contact-info p{
    margin-left: 3rem;
    font-display: inter;
    align-content: center;
}
.contact-info h2{
    font-weight: bolder;
    margin-left: 3rem;
}
.social-media{
    display: flex;
    margin-top: 1rem;
    align-items: center;
    justify-content: center;
    gap: 2rem;
}
.social-media img{
    width: 2rem;
    height: 2rem;
}

/* Media query for screens larger than 801px */
@media(min-width: 801px){
     .main-section{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        bottom: 0;
        padding-bottom: 0rem;
        align-items: st;
    }
    .left-section{
        width: 594px;
        height: 550px;
        top: 0px;
        gap: 0px;
        opacity: 0px;

    }
    .left-section img{
        object-fit: contain;
        
    }

    .right-section{
        order: 0;
        width: 420px;
        height: 450px;
        top: 97px;
    }
    .lady{
        width: 440px;
        height: 706px;
        top: 0px;
        left: 180px;
        gap: 0px;
        opacity: 0px;
    } 

}